# design-patterns

./: .gitignore  pom.xml
Adapter/: pom.xml
Adapter/src/main/java/bookstore/: APIAdapter.java  BookConnector.java  LibraryAPI.java  LibraryAPIImpl.java  LibraryAPIv2.java  LibraryAPIv2Impl.java  Main.java  User.java
Adapter/src/main/java/devices/: ContinentalDevice.java  ContinentalSocket.java  Main.java  UkDevice.java  UkSocket.java  UkToContinentalAdapter.java
Adapter/src/main/java/twoways/: ContinentalDevice.java  ContinentalSocket.java  Main.java  TwoWayAdapter.java  UkDevice.java  UkSocket.java
Adapter/src/test/java/bookstore/: AdapterTest.java  BaseTest.java
Bridge/: pom.xml
Bridge/src/main/java/shapes/: BlueColor.java  Color.java  Main.java  RedColor.java  Shape.java  Square.java  Triangle.java
Bridge/src/test/java/shapes/: BridgeTest.java
Builder/: pom.xml
Builder/src/main/java/classic/: BuildDirector.java  Main.java  UserData.java  UserDataBuilder.java  UserDataBuilderImplementation.java
Builder/src/main/java/inner/: Main.java  UserData.java
Builder/src/test/java/inner/: BaseTest.java  BuilderTest.java
ChainOfResponsibility/: pom.xml
ChainOfResponsibility/src/main/java/army/: Captain.java  Commander.java  Main.java  Message.java  Officer.java  Rank.java  Rookie.java
ChainOfResponsibility/src/main/resources/: log4j2.xml
ChainOfResponsibility/src/test/java/army/: BaseTest.java  ChainTest.java
Command/: pom.xml
Command/src/main/java/civilization/: BaseLogger.java  Caravan.java  CaravanEstablishTradeRouteCommand.java  CaravanMoveToAnotherCityCommand.java  Command.java  Main.java  Units.java  Worker.java  WorkerBuildFarmCommand.java  WorkerBuildMineCommand.java
Command/src/test/java/: CommandTest.java
Composite/: pom.xml
Composite/src/main/java/tree/: Component.java  Composite.java  LeafWithId.java  LeafWithName.java  Main.java
Composite/src/test/java/tree/: CompositeTest.java
Decorator/: pom.xml
Decorator/src/main/java/pizza/: BaconDecorator.java  HamDecorator.java  Main.java  Margherita.java  MushroomsDecorator.java  OlivesDecorator.java  Pizza.java  PizzaDecorator.java  Topping.java
Decorator/src/test/java/pizza/: BaseTest.java  PizzaData.java  PizzaTest.java  PizzaTools.java
Facade/: pom.xml
Facade/src/main/java/bank/: AtmMachine.java  AtmMachineFacade.java  BankSystem.java  Main.java
Facade/src/test/java/bank/: FacadeTest.java
FactoryPattern/: pom.xml
FactoryPattern/AbstractFactory/: pom.xml
FactoryPattern/AbstractFactory/src/main/java/units/: AirUnit.java  ArmoredUnit.java  Artillery.java  ArtilleryUnit.java  Battleship.java  Bomber.java  Destroyer.java  Factory.java  FirstArmyConf.java  InfantryUnit.java  (+12 more)
FactoryPattern/FactoryMethod/: pom.xml
Flyweight/: pom.xml
Flyweight/src/main/java/chess/: BlackPiece.java  BlackQueen.java  ChessPiece.java  Color.java  ColorRepository.java  Main.java  WhitePiece.java  WhiteQueen.java
Flyweight/src/main/java/units/: Destroyer.java  Main.java  Rifleman.java  Tank.java  UnitStatRepository.java  UnitStats.java
Flyweight/src/test/java/units/: BaseTest.java  FlyweightTest.java
Interpreter/: pom.xml
Interpreter/src/main/java/numbers/: Add.java  Expression.java  Main.java  Number.java  Product.java  Substract.java  Utils.java
Interpreter/src/main/java/sql/: Context.java  Expression.java  From.java  Main.java  Row.java  Select.java  Where.java
Interpreter/src/test/java/numbers/: InterpreterTest.java
Iterator/: pom.xml
Iterator/src/main/java/iterator/: Iterator.java  List.java  Main.java  TopicIterator.java
Iterator/src/test/java/iterator/: IteratorTest.java
Mediator/: pom.xml
Mediator/src/main/java/chat/: ChatMediator.java  ChatMediatorImpl.java  Main.java  User.java  UserImpl.java
Mediator/src/test/java/chat/: MediatorTest.java
Memento/: pom.xml
Memento/src/main/java/player/: BaseLogger.java  Main.java  PlayerCareTaker.java  PlayerData.java  PlayerMemento.java
Memento/src/test/java/player/: BaseTest.java  DataProvider.java  MementoTest.java
Observer/: pom.xml
Observer/src/main/java/order/: Main.java  Observable.java  Observer.java  Order.java  Status.java  TextMessage.java
Observer/src/main/java/weather/: BaseLogger.java  InternetNews.java  Main.java  Observable.java  Observer.java  RadioNews.java  TVNews.java  Weather.java  WeatherForecast.java
Observer/src/test/java/weather/: BaseTest.java  ObserverTest.java  TestDataProvider.java  Tools.java  WeatherTest.java
Prototype/: pom.xml
Prototype/src/main/java/: Main.java  RedTank.java  TankCloner.java  TankPrototype.java
Prototype/src/main/java/tanks/: Main.java  RedTank.java  TankCloner.java  TankPrototype.java
Prototype/src/test/java/tanks/: PrototypeTest.java
Proxy/: pom.xml
Proxy/src/main/java/proxy/: HugeObject.java  HugeObjectImpl.java  Main.java  ProxyObject.java
Singleton/: pom.xml
Singleton/src/main/java/guessgame/: BaseLogger.java  GuessGame.java  Main.java
Singleton/src/test/java/guessgame/: BaseTest.java  GuessGameTest.java  GuessGameThreadTest.java
State/: pom.xml
State/src/main/java/car/: BaseLogger.java  Car.java  CarLockedState.java  CarUnlockedState.java  EngineNotStartedState.java  EngineStartedState.java  Info.java  Main.java  StartedDrivingState.java  State.java  StoppedDrivingState.java
State/src/test/java/car/: StateInstanceTest.java
Strategy/: pom.xml
Strategy/src/main/java/boxer/: Boxer.java  LeftPunch.java  Main.java  Punch.java  RightPunch.java
Strategy/src/test/java/boxer/: BaseTest.java  BoxerStrategyTest.java
TemplateMethod/: pom.xml
TemplateMethod/src/main/java/car/: AbstractCarSequence.java  AutomaticGearCar.java  ClassicCarSequence.java  Main.java
TemplateMethod/src/test/java/car/: TemplateMethodTest.java
Visitor/: pom.xml
Visitor/src/main/java/base/: Activity.java  BaseLogger.java  Main.java  MinisterOfDefenseVisitor.java  Sectoid.java  Soldier.java  Tank.java  UnknownVisitor.java  Visitor.java  VisitorEnum.java
Visitor/src/test/java/base/: BaseTest.java  DataProvider.java  MinisterVisitorTest.java  UnknownVisitorTest.java
(+15 files in other folders)
